.........................x.xxx.....x.x..x.x.......
.....x.....................xxx...x...x..x.x......x
...x.x...................x.x.x..x....x..x.x......x
.........................x.xxx.....x.x.xx.x....x..
.........................x.x.x.....x.x..x.x.......
.............x...........x.x.x.x...x.x..xxx.......
...........x.............x.xxx.....x.x..x.........
........................xx.x.x.....x.x.xx.x....x..
..x...x...........xx...x.x.xxx.....x.x..x.x....x..
.......................xxxxxxx.....x.x..x.x.......
...x.....x...............x.xxx.....x.x..x.x.......
x.......x..............x...x.x.....x.x..xxx.......
xx....................x..x.x.x.....x.xx.x.x....x..
.x....................xx.x.xxx.....x.x..x.x...xx..
....x......................x.x.......x..xxx....x..
.........................x.x.x.....x.x..x.x.......
.........................x.x.x.....x.x..x.x..x....
.....x..................xx.x.x......xx..x.x....xxx
.......................x.x.xxx.......x..x.x....x.x
........................xxxx.......x.x..x.x....x..
...................x..x..x.x.x.....x.x..x.x....x.x
.x.......................x.xxx...x.x.x..x.x....x..
................x........x.xxx.....x.x...xx.....x.
.x....................x..x.x.x..x..x.x..x.x.......
.x..........x............x.xxx.....x.x..x.x....x.x
.........x...........x..x....x.x...x.xx..xx..x.x..
.x.x..xx..x...xx.....xxxx..x.x..x..x.xx.xxxx.x.x..
..........xxx.x.x...xx.x.x..xx.xx..x.xx.x....xx...
...x...............x...x.x.x..x....x.x..x.x....x..
.........x............xxx.xx...x...x.x....x.x..x..
.........x.............x.x...xx....x.x..x.x...x...
x..........xx...x..xx...xx.xxx.....x.x..x.......x.
x..xx......x.x..xxx...x.xxxx.x.x...xxx.x.x.....x..
...x...........x...x.......x.xx..x.x.x..xxxx......
....x....xxx.x...xx..x.x.x.x.x.xx..x.xx......x.x..
.xxx.x...............x..x..x.xxx..x..x...x.....x.x
......xx.....x.xxx.x.......xx.xx...x.x..xxxxx..x.x
...................x..x.xx...xxx...x....x.x...xx..
xx.......xxxx...x..xx....x.xx.x.x..x.x..x...x..x..
x..........x....x..x.....x..xxx....x.x..x.........
x..x......xx.x...xx.....xx.x.x.xx..x.x.........x..
...xx..x..xx...x.x...x.x.x.x.x.xx..xxxxx..xx.x.x..
x...x.....xxxx.xxxx.x.x..x..x..xx..xxx.x....x.xx..
.x.x.....xx.x.x.x...xx.x.x.xxx..x..x.xx.x.x..x....
...xx.....x..x...xxx.xxx...x.xxxx.xxxxxxxxx..x.x..
.xxx....x...............xx.x.x.x.x.x.x....x.......
..xxx......x.............x.x.x.x.....x..x......x.x
..x......x.....x...x.......x.xx....x.x..xxxx......
x..x..x.........x....x.x...xxx.....x.xx.xxxx.x.x..
x..x.......x...xx...x....x.x.x.x...x.x....xx...x..
