....x.....x...............x.x............x.....x..
....x.....................x.x...........xx.....x..
..........................x.x...........xx.....x..
........................x.x.x...........xx.....x..
..........................x.x...........xx.....x..
..........................x.x...........xx........
......x.........x.........x.x...........xx.....x..
...................x......x.x...........xx.....x..
..................x.....x...x...........xxx....x..
....x.....................x.x............x.....x..
....x..........x...x......x.x...........xx.....x..
..........................x.x...........xx........
..........................x.x...........xx.....x..
..........................x.x...........xx.....x..
....x.....................x.x............x.....x..
...x...........x..........x.x........x..xx.....x..
..........................x.x...x.......xx.....x..
.........xx...............x.x.........x.x......x..
.................x........x.x...........xx.....x..
...........x..............x.x...........xx.....x..
.x..............x......x..x.x...........xx.....x..
.....................x....x.x...........xx.....x..
..........................x.x...x.......xx.....x..
.................x..........x...........xx.....x..
..........................x.x..x........xx.....x..
..................x....x..xxx......xxx..xxxxxx..xx
x......................x....x........x..xx.....x..
.x...x..x...............x.x.x...........xx.....x..
xx......x...x..x...x...x...........x.x..xx...x.x..
.................xx....x..xxx........x..xx..x..x..
......x..xx..........x....x.x...x.......xx.....x..
....x.......xx.x...x.....xx.x............x.....x..
....x.x..xx........x.x.....xx......x.xxx.......x..
....x..............x......x..............x........
xx......x..............x....x........x..xx........
x...........................xx..........xx........
....x..x..................x.x............x.....x..
....xx....................x.x............x.x...x..
...x.....x...........x....x.x...xx...x..xx.....x..
x.x.........................x...........xx.....x..
....xx....................x.x............x.....x..
x....xx..xx..........x....x.x........xxxx......x..
x..................x...x....x........x..xx.....x..
xx......x...x..x...x...x...........x.x..xx...x.x..
x.x.........x..x...x...xx...x........x..xx.....x..
x..xx.......x..x.......x....x....x...x..xx.....x..
.................xx....x..xxx........x..xx..x.....
x...............x..x...x.............x..xx........
xx......x...x..x...xx..x...........x.x..xx...x....
x.....x................x....x........x..xx.....x..
